# 업스테이지 API 키 저장
UPSTAGE_API_KEY=up_tknqyPYEHnMeHX0wnaofSJhwhYWRf
OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_6yTfHk_9bRrvW5VTdvhkozT5hYQsiHn5vhqifuV6DJc9ixcVrQ8fm2FhCgPMjjkqnqN7Cm